{
    "name": "drupal/search_api_lunr",
    "description": "This module provides a Search API backend for the the JavaScript search engine Lunr.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.3",
        "drupal/search_api": "^1.35",
        "drupal/jquery_ui_autocomplete": "^2.1.0"
    }
}
